# Smartstock

./: .gitignore  README.md  docker-compose.yml  generate_token.js  init-databases.sql  package-lock.json  package.json  pom.xml  test-ws.mjs
AuthService/: pom.xml
AuthService/src/main/java/com/mwaf/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db/changelog/: changelog-master.xml
AuthService/src/test/java/com/mwaf/authservice/: AuthServiceApplicationTests.java
CartService/: mvnw  mvnw.cmd  pom.xml
CartService/src/main/java/com/mwaf/cartservice/: CartServiceApplication.java
CartService/src/main/resources/: application.yml
CartService/src/main/resources/archetype-resources/: pom.xml
CartService/src/main/resources/db/changelog/: changelog-master.xml
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/resources/: application.yml
CustomerService/src/main/resources/db/changelog/: changelog-master.xml
GatewayService/: pom.xml
GatewayService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/db/changelog/: 001-create-notification-table.xml  changelog-master.xml
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/db/changelog/: changelog-master.xml
ProductService/: pom.xml
ProductService/src/main/resources/: application.yml
ProductService/src/main/resources/db/changelog/: changelog-master.xml
SmartFrontend-main/: .eslintrc.js  README.md  env.example  index.html  intercept.cjs  package-lock.json  package.json  vite.config.js
SmartFrontend-main/scripts/: check-i18n.js
SmartFrontend-main/src/: App.vue  main.js
SmartFrontend-main/src/assets/: base.css  main.css  variables.css
SmartFrontend-main/src/components/: CreateProductModal.vue  EditCustomerModal.vue  EditProductModal.vue  LanguageSwitcher.vue  MainLayout.vue  OrderDetailsModal.vue  OrderHistoryTab.vue  PlaceOrderTab.vue  ProductRatingModal.vue  ProfileTab.vue  Sidebar.vue
SmartFrontend-main/src/composables/: useI18nFormatters.js
SmartFrontend-main/src/features/admin/composables/: useAnalytics.js
SmartFrontend-main/src/features/cart/components/: CartDrawer.vue
SmartFrontend-main/src/features/notifications/components/: NotificationBell.vue  NotificationDashboard.vue
SmartFrontend-main/src/features/products/components/: ProductForm.vue  ProductList.vue
SmartFrontend-main/src/features/products/views/: ProductDetailView.vue
SmartFrontend-main/src/i18n/: index.js
SmartFrontend-main/src/lib/analytics/: README.md  useAnalytics.js
SmartFrontend-main/src/locales/de/: analytics.json  auth.json  cart.json  common.json  customers.json  dashboard.json  index.js  orders.json  products.json
SmartFrontend-main/src/locales/en/: analytics.json  auth.json  cart.json  common.json  customers.json  dashboard.json  orders.json  products.json
SmartFrontend-main/src/router/: index.js
SmartFrontend-main/src/services/: api.js  authService.js  backendStatus.js  cartService.js  categoryService.js  customerService.js  notificationService.js  notificationWebSocket.js  orderService.js  productservice.js  reviewService.js
SmartFrontend-main/src/stores/: auth.js  cart.js  notifications.js  products.js
SmartFrontend-main/src/styles/tokens/: design-tokens.scss
SmartFrontend-main/src/test/: setup.js
SmartFrontend-main/src/test/components/: ProductForm.test.js
SmartFrontend-main/src/test/composables/: useI18nFormatters.test.js
SmartFrontend-main/src/test/mocks/: bootstrap.js  handlers.js
SmartFrontend-main/src/test/services/: api.test.js  cartService.test.js
SmartFrontend-main/src/test/stores/: auth.test.js  cart.test.js  products.test.js
SmartFrontend-main/src/test/utils/: test-utils.js
SmartFrontend-main/src/ui/atoms/: AppButton.vue  AppInput.vue  AppSelect.vue  RatingStars.vue
SmartFrontend-main/src/views/: AdminCustomersView.vue  AdminDashboardHome.vue  AdminLowStockView.vue  AdminOrdersView.vue  AdminProductsView.vue  CheckoutView.vue  DashboardView.vue  ForbiddenView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue
eureka-server/: pom.xml
eureka-server/src/main/java/com/mwaf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mwaf/eurekaserver/: EurekaServerApplicationTests.java
minio-data/.minio.sys/: format.json
minio-data/.minio.sys/tmp/.trash/11c2e02e-8582-4df3-974b-776181088aef/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/28775931-c6de-4059-bbae-82a87145356e/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/47263772-e766-4a3f-a534-b07082bf52ac/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/62e40106-b234-41b5-a974-563ffa6d3453/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/654cfc89-a3b0-4b47-804d-bdd49e5eb670/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/84af2674-2e1f-45ed-a56d-fd854565fecc/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/b0c1dfaf-cdd9-41a0-99dc-62edf0f0befb/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/bda11532-1b79-41e3-818c-7a705ab77804/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/cb713656-80d7-4f3e-aa06-289bbaeaf5a3/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/f0cf4546-3b59-471a-950c-2a517ec2aa1e/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/fa835024-eba5-4337-996e-f2ce326702b9/: xl.meta.bkp
minio-data/.minio.sys/tmp/.trash/fc5ea1f7-d256-4dab-bdaf-7e87b6b0f7da/: xl.meta.bkp
minio-data/product-images/products/1/84f4359c-47a0-44e2-8aa1-612a3a7a2f7b-krankenshein1.jpeg/b3c9e648-b717-406c-985c-5ec3a08b39ad/: part.1
minio-data/product-images/products/11/7b5dd09b-fbab-4999-a537-5ed18d85e178-Screenshot_2025-06-09_150726.png/436560d1-fb18-44d5-a32a-f2a91d4d9005/: part.1
minio-data/product-images/products/5/d0c5a982-17c6-426f-b9ea-5b8a299045d8-Screenshot_2025-07-25_012346.png/8951f1f1-109e-468d-994a-e807ceb66a20/: part.1
src/main/resources/archetype-resources/: pom.xml
(+128 files in other folders)
