spring.application.name=OrderService

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show SQL in console (optional)
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

product.service.url=${PRODUCT_SERVICE_URL:http://localhost:8085}
customer.service.url=${CUSTOMER_SERVICE_URL:http://localhost:8082}

jwt.secret=${JWT_SECRET:HMHHFu9OkiscolD1SI+H7Ae5aBwJiw8vyMfcFkZOtYFI4mljUvsHONlsRFlVsYjYg1MlndmrYyJb5aYT/aq1NQ==}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=host.docker.internal
eureka.instance.instance-id=${spring.application.name}:${server.port}


